# CandidatesEvaluation

./: .gitignore  README.md  app_db.mv.db  app_db.trace.db  pom.xml
backEnd/: README.md  pom.xml
backEnd/src/main/java/com/dterz/: ApplicationBootstrap.java  Constants.java
backEnd/src/main/java/com/dterz/config/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java
backEnd/src/main/java/com/dterz/controllers/: AccountController.java  InfoController.java  JwtAuthenticationController.java  SomeController.java  TransactionsController.java  UserController.java
backEnd/src/main/java/com/dterz/dtos/: AccountDTO.java  TransactionDTO.java  UserDTO.java
backEnd/src/main/java/com/dterz/filter/: JwtFilter.java  URLRewriteFilter.java
backEnd/src/main/java/com/dterz/mappers/: AccountMapper.java  TransactionMapper.java  UserMapper.java
backEnd/src/main/java/com/dterz/model/: Account.java  Info.java  JWTToken.java  JwtRequest.java  JwtResponse.java  Permission.java  Transaction.java  TransanctionType.java  User.java  UserPrincipal.java
backEnd/src/main/java/com/dterz/repositories/: AccountRepository.java  AuthRepository.java  GenericRepository.java  InfoRepository.java  TransactionsRepository.java  UserRepository.java
backEnd/src/main/java/com/dterz/service/: AccountService.java  AuthenticationService.java  InfoService.java  JwtService.java  TransactionsService.java  UserService.java
backEnd/src/main/java/com/eurodyn/: ApplicationBootstrap.java  Constants.java
backEnd/src/main/java/com/eurodyn/config/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java
backEnd/src/main/java/com/eurodyn/controllers/: AccountController.java  InfoController.java  JwtAuthenticationController.java  TransactionsController.java  UserController.java
backEnd/src/main/java/com/eurodyn/dtos/: AccountDTO.java  TransactionDTO.java  UserDTO.java
backEnd/src/main/java/com/eurodyn/filter/: JwtFilter.java  URLRewriteFilter.java
backEnd/src/main/java/com/eurodyn/mappers/: AccountMapper.java  TransactionMapper.java  UserMapper.java
backEnd/src/main/java/com/eurodyn/model/: Account.java  Info.java  JWTToken.java  JwtRequest.java  JwtResponse.java  Permission.java  Transaction.java  TransanctionType.java  User.java  UserPrincipal.java
backEnd/src/main/java/com/eurodyn/repositories/: AccountRepository.java  AuthRepository.java  GenericRepository.java  InfoRepository.java  TransactionsRepository.java  UserRepository.java
backEnd/src/main/java/com/eurodyn/service/: AccountService.java  AuthenticationService.java  InfoService.java  JwtService.java  TransactionsService.java  UserService.java
backEnd/src/main/resources/: application.properties  banner.txt  data.sql  jwt.properties
backEnd/src/main/resources/db/changelog/2022/02/: 19-01-changelog.xml
backEnd/src/test/java/com/dterz/: AccountControllerTests.java  BaseTests.java  InfoControllerTests.java  JwtAuthenticationControllerTests.java  TransactionsControllerTests.java  UserControllerTests.java
backEnd/src/test/java/com/eurodyn/: AccountControllerTests.java  BaseTests.java  InfoControllerTests.java  JwtAuthenticationControllerTests.java  TransactionsControllerTests.java  UserControllerTests.java
frontEnd/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontEnd/src/: index.html
frontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  user.service.ts
frontEnd/src/app/about/: about.component.html  about.component.ts
frontEnd/src/app/account/: account.component.html  account.component.ts
frontEnd/src/app/edit-user/: edit-user.component.html  edit-user.component.ts
frontEnd/src/app/home/: home.component.html  home.component.ts
frontEnd/src/app/login/: login.component.ts
frontEnd/src/app/services/: about.service.ts  account.service.ts  authentication.service.ts  basic-auth-htpp-interceptor.service.ts  notification.service.ts  transaction.service.ts  user.service.ts
frontEnd/src/app/transaction/: transaction.component.html  transaction.component.ts
frontEnd/src/app/user/: user.component.html  user.component.ts
frontEnd/src/app/user/edit-user/: edit-user.component.html  edit-user.component.ts
frontEnd/src/app/user/new-user/: new-user.component.html  new-user.component.ts
