# DATABASE
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/api/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
# HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# LIQUIBASE
spring.liquibase.url=jdbc:h2:file:./data/demo
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.changeLog=classpath:/db/changelog/2022/02/19-01-changelog.xml
#JWT
jwt.secret=dterzSecretKey
jwt.ExpirationMs=86400000
#SPRING
logging.level.root=INFO
