  ____                   _                           ____                    _        ___          _                              _
 / ___|   _ __    _ __  (_)  _ __     __ _          | __ )    ___     ___   | |_     ( _ )        / \     _ __     __ _   _   _  | |   __ _   _ __
 \___ \  | '_ \  | '__| | | | '_ \   / _` |  _____  |  _ \   / _ \   / _ \  | __|    / _ \/\     / _ \   | '_ \   / _` | | | | | | |  / _` | | '__|
  ___) | | |_) | | |    | | | | | | | (_| | |_____| | |_) | | (_) | | (_) | | |_    | (_>  <    / ___ \  | | | | | (_| | | |_| | | | | (_| | | |
 |____/  | .__/  |_|    |_| |_| |_|  \__, |         |____/   \___/   \___/   \__|    \___/\/   /_/   \_\ |_| |_|  \__, |  \__,_| |_|  \__,_| |_|
         |_|                         |___/                                                                        |___/
A Test project for new candidates.
::Spring-Boot::${AnsiColor.GREEN} ${spring-boot.version}${AnsiColor.DEFAULT}
::Angular::${AnsiColor.GREEN} 13${AnsiColor.DEFAULT}
::Authors/Contact::${AnsiColor.MAGENTA} Dimitris Terzidis (dimitris.terzidis@eurodyn.com),Konstantinos Souvatzopoulos (konstantinos.souvatzopoulos@eurodyn.com),Dimitris Papadeas (dimitris.papadeas@eurodyn.com)${AnsiColor.DEFAULT}
